# AI-English-Speaking-Pratice

./: README.md
ASEP-FE/: QUICK_FIX.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  index.html  package-lock.json  package.json  tsconfig.app.json
ASEP-FE/docs/: ai-evaluation-spec.md  fixes-summary.md  mentor-progress.md  progress-fixes.md
ASEP-FE/src/: App.tsx  index.css
ASEP-FE/src/components/: Action.tsx  AdminLayout.tsx  AdminSidebar.tsx  ProtectedRoute.tsx  RoleBasedSidebar.tsx  VoiceInput.jsx
ASEP-FE/src/contexts/: AuthContext.tsx  AuthContextType.ts  (+8 more)
aesp/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
aesp/src/main/java/ut/aesp/: AespApplication.java
aesp/src/main/java/ut/aesp/config/: GeminiConfig.java  GoogleConfig.java  WebSocketConfig.java
aesp/src/main/java/ut/aesp/controller/: AdminDashboardController.java  AiPracticeSessionController.java  AssessmentController.java  AuthController.java  FeedbackCommentController.java  LeaderboardController.java  LearnerPackageController.java  LearnerProfileController.java  MentorController.java  MentorFeedbackController.java  MentorResourceController.java  PackageController.java  PeerPracticeController.java  PeerPracticeWebSocketController.java  ProgressReportController.java  ReportController.java  SystemPolicyController.java  UserController.java
aesp/src/main/java/ut/aesp/dbs/seeders/: AccountSeeder.java  DataSeeder.java  PackageSeeder.java  SystemPolicySeeder.java
aesp/src/main/java/ut/aesp/dto/LearnerPackage/: LearnerPackageReponse.java  LearnerPackageRequest.java  LearnerPackageResponse.java  LearnerPackageUpdate.java
aesp/src/main/java/ut/aesp/dto/admin/: AdminStatsResponse.java
aesp/src/main/java/ut/aesp/dto/auth/: GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  TokenReponse.java  TokenResponse.java
aesp/src/main/java/ut/aesp/dto/feedback/: FeedbackCommentRequest.java  FeedbackCommentResponse.java  MentorFeedbackRequest.java  MentorFeedbackResponse.java
aesp/src/main/java/ut/aesp/dto/learner/: LearnerProfileReponse.java  LearnerProfileRequest.java  LearnerProfileResponse.java  LearnerProfileUpdate.java
aesp/src/main/java/ut/aesp/dto/mentor/: AssessmentRequest.java  AssessmentResponse.java  MentorFeedbackRequest.java  MentorFeedbackResponse.java  MentorLearnerSummaryResponse.java  MentorReponse.java  MentorRequest.java  MentorResourceRequest.java  MentorResourceResponse.java  MentorResponse.java  MentorSummaryResponse.java  MentorUpdate.java
aesp/src/main/java/ut/aesp/dto/packagee/: PackageReponse.java  PackageRequest.java  PackageResponse.java  PackageUpdate.java
aesp/src/main/java/ut/aesp/dto/peer/: PeerMessage.java  PeerPracticeRequest.java  PeerPracticeResponse.java
aesp/src/main/java/ut/aesp/dto/policy/: SystemPolicyRequest.java  SystemPolicyResponse.java
aesp/src/main/java/ut/aesp/dto/report/: ProgressReportRequest.java  ProgressReportResponse.java  ReportReponse.java  ReportRequest.java  ReportResponse.java  SystemPolicy.java
aesp/src/main/java/ut/aesp/dto/session/: AiEvaluationRequest.java  AiEvaluationResponse.java  AiPracticeSessionRequest.java  AiPracticeSessionResponse.java
aesp/src/main/java/ut/aesp/dto/user/: CreateUserRequest.java  UserReponse.java  UserResponse.java  UserUpdate.java
aesp/src/main/java/ut/aesp/enums/: AvailabilityStatus.java  EnglishLevel.java  PackageStatus.java  PaymentStatus.java  UserRole.java  UserStatus.java
aesp/src/main/java/ut/aesp/exception/: APIException.java  ResourceNotFoundException.java
aesp/src/main/java/ut/aesp/mapper/: AiPracticeSessionMapper.java  FeedbackCommentMapper.java  LearnerPackageMapper.java  LearnerProfileMapper.java  MentorFeedbackMapper.java  MentorMapper.java  PackageMapper.java  ProgressReportMapper.java  ReportMapper.java  SystemPolicyMapper.java  UserMapper.java
aesp/src/main/java/ut/aesp/model/: AiPracticeSession.java  Assessment.java  Auditable.java  FeedbackComment.java  LearnerPackage.java  LearnerProfile.java  Mentor.java  MentorFeedback.java  MentorResource.java  Package.java  PeerPracticeSession.java  ProgressReport.java  Report.java  SystemPolicy.java  User.java
aesp/src/main/java/ut/aesp/repository/: AiPracticeSessionRepository.java  AssessmentRepository.java  FeedbackCommentRepository.java  LearnerPackageRepository.java  LearnerProfileRepository.java  MentorFeedbackRepository.java  MentorRepository.java  MentorResourceRepository.java  PackageRepository.java  PeerPracticeSessionRepository.java  ProgressReportRepository.java  ReportRepository.java  SystemPolicyRepository.java  UserRepository.java
aesp/src/main/java/ut/aesp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
aesp/src/main/java/ut/aesp/service/: IAiPracticeSessionService.java  IAiService.java  IAssessmentService.java  IAuthService.java  IFeedbackCommentService.java  ILearnerPackageService.java  ILearnerProfileService.java  IMentorFeedbackService.java  IMentorResourceService.java  IMentorService.java  IPackageService.java  IPeerPracticeService.java  IProgressReportService.java  IReportService.java  ISystemPolicyService.java  IUserService.java
aesp/src/main/java/ut/aesp/service/Impl/: AdminDashboardService.java  AiPracticeSessionService.java  AiService.java  AssessmentService.java  AuthService.java  FeedbackCommentService.java  GeminiService.java  LeaderboardService.java  LearnerPackageService.java  LearnerProfileService.java  MentorFeedbackService.java  MentorResourceService.java  MentorService.java  PackageService  PackageService.java  PeerPracticeService.java  ProgressReportService.java  ReportService.java  SecurityService.java  SystemPolicyService.java  UserService.java
aesp/src/main/java/ut/aesp/service/ai/: GeminiHttpClient.java
aesp/src/main/resources/: application.properties
aesp/src/main/resources/db/migration/: V1__initialize.sql  V2__add_assessments_table.sql  V3__add_mentor_resources_table.sql  V4__update_mentor_feedbacks_table.sql  V5__add_peer_practice_sessions_table.sql
aesp/src/test/java/ut/aesp/: AespApplicationTests.java
(+89 files in other folders)
